VITE_UIPATH_BASE_URL=https://cloud.uipath.com
VITE_UIPATH_ORG_NAME=your-organization
VITE_UIPATH_TENANT_NAME=default
VITE_UIPATH_CLIENT_ID=your-client-id
VITE_UIPATH_REDIRECT_URI=http://localhost:5173
VITE_UIPATH_SCOPE=OR.Entities.READ OR.Entities.WRITE
